.header-flex {
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header {
    position: absolute;
    width: 100%;
    top: 0%;
    left: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .5), transparent);

    &__nav {
        width: 50%;
    }


    &__list {
        width: 100%;
        display: flex;
        justify-content: space-between;
        list-style: none;
        align-items: center;
        height: 100%;
    }

    &__link {
        color: white;
        text-transform: uppercase;
        font-size: 1.3rem;
        letter-spacing: 2px;
        margin-right: -2px;
        transition: color .5s;
    }

    &__link:hover {
        color: $secondary-font-color;
    }

}

.active {
    border-bottom: 2px solid rgba(255, 255, 255, .8);
}







// SECTION HERO 

.hero {
    height: 100vh;
    width: 100%;
    background-image: url('../img/hero.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.first-letter {
    text-transform: uppercase;
    font-size: 12.2rem;
}

.headline {
    font-size: 10rem;
    font-family: $secondary-font;
    color: $secondary-font-color;
    font-weight: 100;
    line-height: .4;
    letter-spacing: 2px;
    opacity: 0;
    animation: fadeUp .5s forwards;
    animation-delay: .5s;
}

.sub-headline {
    color: white;
    font-size: 4.7rem;
    font-family: $main-font;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5rem;
    margin-right: -.5rem;
    animation: scale .5s forwards;
}

.headline-description h5 {
    color: white;
    font-size: 1.4rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
    margin-right: -3px;
}

.separator {
    display: flex;
    justify-content: center;
    align-items: center;
}

.asterisk {
    color: $secondary-font-color;
    font-size: 1.2rem;
    margin: 0 1.6rem;
    opacity: 0;
    animation: spin .5s forwards;
    animation-delay: .7;
}

.line {
    width: 100%;
    max-width: 11.4rem;
    height: .25rem;
    background-color: white;
    position: relative;
    opacity: 0;
    animation: grow 2s forwards;
    animation-delay: .9s;
}

.line-right::before,
.line-left::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: .6rem solid transparent;
    opacity: 0;
    animation: grow .5s forwards;
    animation-delay: 1.2s;
}

.line-right::before {
    border-right-color: white;
    right: 0;

}

.line-left::before {
    border-left-color: white;
    left: 0;
}

.btn {
    text-transform: uppercase;
    display: inline-block;
    letter-spacing: 2px;
    margin-right: -2px;
}

.cta-btn {
    font-size: 1.1rem;
    background-color: white;
    padding: .9rem 1.8rem;
    color: $body-font-color;
    border-radius: .4rem;
    transition: all .5s;
}

.cta-btn:hover,
.cta-btn:focus {
    color: white;
    background-color: $secondary-font-color;
}

.single-animation {
    opacity: 0;
    animation: fadeUp .5s forwards;
    animation-delay: 1.5s;
}

.dark {
    color: $main-font-color-dark;
    letter-spacing: .7rem;
    margin-right: -.7rem;
}

.global-headline {
    text-align: center;
    margin-top: 3.9rem;
}

.discover .global-headline {
    margin-top: 6.9rem;
}

.global-headline .asterisk {
    color: $body-font-color;
    margin: 2.4rem 0;
}

.discover-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.discover__text {
    text-align: center;
    margin-bottom: 3rem;

    p {
        line-height: 1.6;
        margin-bottom: 2.4rem;
    }
}
.global-headline .headline {
    letter-spacing: -.1px;
    line-height: .42;
}



.discover-flex > div {
    flex: 1;
}

.body-btn {
    font-size: 1.5rem;
    color: $secondary-font-color;
    position: relative;
    transition: color .5s;
}

.body-btn::before {
    content: '';
    width: 100%;
    height: 2px;
    left: 0;
    position: absolute;
    bottom: -3px;
    background-color: $secondary-font-color;
    transition: background-color .5s;
}

.body-btn:hover,
.body-btn:focus {
    color: $main-font-color-dark;
}

.body-btn:hover::before,
.body-btn:focus::before {
    background-color: $main-font-color-dark;
}

.tasteful {
    background: url('../img/tasteful-recipes.jpg') center no-repeat;
    background-size: cover;
}

.between {
    min-height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    display: flex;
    align-items: center;
}

.wrapper > div {
    flex: 1;
}

.image-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.menu__info {
    padding-top: 3rem;
    text-align: center;

    p {
        margin-bottom: 2.4rem;
        line-height: 1.6;
    }
}

.perfect {
    background: url(../img/perfect-blend.jpg) center no-repeat;
    background-size: cover;
}



// FOOTER //////////////////////////////@
.footer {
    padding: 7.9rem 0;
    color: white;
    text-align: center;
    background-color: #121212;
    position: relative;
}

.back-to-top {
    width: 7rem;
    height: 7rem;
    background-color: #121212;
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;

}

.back-to-top i {
    display: block;
    color: white;
    font-size: 2rem;
    padding: 2rem;
    animation: up 2s infinite;
}

.footer-content {
    overflow: hidden;
    max-width: 77.5rem;
    margin: 0 auto;
}

.footer-content h4 {
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 3rem;
}

.footer-content .asterisk {
    margin: 2.4rem 0;
}

.footer-content-about {
    margin-bottom: 5.4rem;
}

.footer-content-about p {
    line-height: 2;
}

.social-icons {
    list-style: none;
    margin-bottom: 5.4rem;
    display: flex;
    justify-content: center;
}

.social-icons i {
    font-size: 2rem;
    color: white;
    padding: .8rem 2rem;
    opacity: 0.5;
    transition: color .5s;
}

.social-icons i:hover,
.social-icons i:focus {
    color: var(--secondary-font-color);
}

.newsletter-form {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.newsletter-input {
    width: 100%;
    max-width: 25rem;
    padding: 1rem;
    border-radius: .4rem;
}

.newsletter-btn {
    background-color: transparent;
    border: none;
    color: var(--main-font-color-dark);
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1px .6rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 20.5rem;
}

// responsive navbar

.menu-toggle {
    color: #ffffff;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 10000;

}

.fa-times {
    display: none;
}

.header-list {
    list-style: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 80%;
    height: 100vh;
    background-color: var(--main-font-color-dark);
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 9000;
    transform: translateX(-100%);
    transition: transform 1s
}

.nav::before {
    content: '';
    position: fixed;
    top: 0%;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    z-index: 8000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.open .fa-times {
    display: block;
}

.open .fa-bars {
    display: none;
}

.open .header__list {
    transform: translateX(0);
}

.open .nav::before {
    opacity: 1;
    transform: scale(1);
}

.header__item {
    border-bottom: 2px solid rgba(255, 255, 255, .3);
}

.header__link {
    display: block;
    color: white;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color .5s;
}